name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - samtools=1.21
  - picard=3.2.0
  - star=2.7.11b
  - rsem=1.3.3
  - rna-seqc=2.4.2
  - numpy
  - pandas
  - matplotlib-base
